@import './variable.less';
@import './dark.less';

// 主题混入类
.theme-light {
  @primary: @blue;
  @success: @green;
  @warning: @yellow;
  @error: @red;
  @info: @cyan;
  @component-background: @white;
  @component-border-color: @gray-300;
  @component-hover-border-color: @gray-400;
}

// 主题应用混入
.theme-apply(@theme) when (@theme = light) {
  .theme-light();
}

.theme-apply(@theme) when (@theme = dark) {
  .theme-dark();
}
